<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="role">

	<resultMap type="com.snapdeal.payments.roleManagementModel.request.Role"
		id="id_name_result_map">
		<id column="id" property="id"  />
		<result column="name" property="name" />
		<collection property="permissions" column="{roleId=id}" select="permission.getAllPermissionsByRole"/>
	</resultMap>

	<sql id="base_column_list">
		ro.id as id,ro.name as name
	</sql>

	<select id="getAllRolesByUser" 
		resultMap="id_name_result_map">
		select
		<include refid="base_column_list" />
		from role ro
		<if test="userName !=null">
			inner join user_role_mapping urm on ro.id=urm.role_id
			inner join user u on u.id=urm.user_id
			where u.user_name=#{userName}
		</if>
		order by ro.created_on desc
	</select>

	<select id="getRolesByRoleNames" parameterType="java.util.List"
		resultMap="id_name_result_map">
		select
		<include refid="base_column_list" />
		FROM role ro where ro.name IN
		<foreach item="listRoleNames" collection="list"
			separator="," open="(" close=")">
			#{listRoleNames}
		</foreach>
	</select>

	<select id="getAllRoles" resultMap="id_name_result_map">
		select
		<include refid="base_column_list" />
		from role ro
		order by ro.updated_on

	</select>
	<select id="getRoleIdByName" resultType="int" parameterType="java.lang.String">
		Select id from role
		where name =#{roleName}
	</select>

	<insert id="createRole" parameterType="java.lang.String">
		Insert into role(name)
		values
		(#{roleName})
	</insert>

	<insert id="saveRolePermissionMapping"
		parameterType="com.snapdeal.payments.roleManagement.dao.model.RolePermissionMapperModel">
		Insert into
			role_permission_map(role_id,permission_id)values
		<foreach item="permissionId" collection="permissionIds"
			separator=",">
			(#{roleId},
			#{permissionId}
			)
		</foreach>
	</insert>


	<insert id="saveRoleUserMapping"
		parameterType="com.snapdeal.payments.roleManagement.dao.model.RoleUserMapperModel">
			Insert
			into
			user_role_mapping(user_id,role_id)
			values
		<foreach item="roleId" collection="roleIds" separator=",">
		(#{userId},
			#{roleId}
			)
		</foreach>
	</insert>

	<delete id="deleteUserRoleMappingByUser" parameterType="java.lang.String">
		delete
		from user_role_mapping where user_id =#{userId}

	</delete>

	<delete id="deletePermissionRoleMappingByRoleId" parameterType="int">

		delete from role_permission_map where role_id=#{roleId}
	</delete>
	
	<select id="getRolesByCriteria" parameterType = "map">
		select id from role where LOWER(${columnName}) like  #{searchString}
	</select>
	
	<select id="getUsersByRoleCriteria" parameterType="map" >
		SELECT DISTINCT user_id FROM user_role_mapping where user_id IN (
		<foreach collection="userIds" index="index" item="entityId" separator=",">
			#{entityId}
		</foreach>
		) AND role_id IN (
		<foreach collection="roleIds" index="index" item="entityId" separator=",">
			#{entityId}
		</foreach>
		)
	</select>
	
</mapper>
